<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fig-uy-yFt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="0fp-RS-Gke">
            <objects>
                <tableViewController id="Dd5-Pb-Dpd" customClass="FriendsTVC" customModule="txt4u" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nM9-KO-6hb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendCell" id="xrf-ws-hOI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrf-ws-hOI" id="9of-WK-7sP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p1E-FG-T8a" kind="push" identifier="showConversation" id="R9O-Up-85D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dd5-Pb-Dpd" id="7Rl-f0-76q"/>
                            <outlet property="delegate" destination="Dd5-Pb-Dpd" id="cgg-ZP-zeh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="9j4-k6-lBD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wEd-3N-zg6">
                            <color key="tintColor" red="0.34626779860000001" green="0.79183274869999998" blue="0.46981239229999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="TEt-II-5aM" kind="modal" identifier="findaFriend" id="UtU-JM-RGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kd-1Y-vRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.39999999999998" y="-503.62666666666667"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="gqK-Ju-9p7">
            <objects>
                <viewController id="p1E-FG-T8a" customClass="MessageVC" customModule="txt4u" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="us0-5l-Hi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="Iae-OT-157">
                                <rect key="frame" x="-27" y="0.0" width="400" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="63" id="efv-l0-ldy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efv-l0-ldy" id="qsn-rY-5k3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="PzE-3R-x9c">
                                <rect key="frame" x="0.0" y="515" width="400" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="CZH-La-sA0">
                                        <rect key="frame" x="8" y="8" width="234" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RXv-dB-JGm">
                                        <rect key="frame" x="239" y="7" width="79" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="p1E-FG-T8a" eventType="touchUpInside" id="IfZ-0a-ehy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x89-bH-bXO"/>
                    <connections>
                        <outlet property="formHolder" destination="PzE-3R-x9c" id="26q-OY-gyq"/>
                        <outlet property="messageField" destination="CZH-La-sA0" id="d2u-4i-lE6"/>
                        <outlet property="sendButton" destination="RXv-dB-JGm" id="xak-9C-ouO"/>
                        <outlet property="tableView" destination="Iae-OT-157" id="YOv-Gd-6b4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F5-wx-uLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-513"/>
        </scene>
        <!--Choose a Friend-->
        <scene sceneID="tp6-g3-4Zk">
            <objects>
                <tableViewController id="KIe-Bx-5Jj" customClass="ChooseTVC" customModule="txt4u" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m9F-89-9Pv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="Eoc-Yv-ch7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eoc-Yv-ch7" id="IG2-mS-JZe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KIe-Bx-5Jj" id="L3A-zz-dwG"/>
                            <outlet property="delegate" destination="KIe-Bx-5Jj" id="xH7-TY-eEx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Friend" id="h7i-R7-ofD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jbq-NJ-HvY">
                            <connections>
                                <action selector="cancelChoice:" destination="KIe-Bx-5Jj" id="cWY-xy-drj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWT-CG-AXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="182.70666666666668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBW-EV-fAM">
            <objects>
                <navigationController id="fig-uy-yFt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sT-5f-I5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dd5-Pb-Dpd" kind="relationship" relationship="rootViewController" id="rcv-kS-fHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRs-BO-dgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="-503.62666666666667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xm9-EI-z01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEt-II-5aM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wzy-Dg-8VC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KIe-Bx-5Jj" kind="relationship" relationship="rootViewController" id="o89-nB-oNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF7-MK-WGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.39999999999998" y="176.07999999999998"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
